# Untech.SharePoint

./: .editorconfig  .gitignore  README.md  Untech.SharePoint.sln  Untech.SharePoint.sln.DotSettings  appveyor.yml
Src/Untech.SharePoint.Client/: Untech.SharePoint.Client.csproj  Untech.SharePoint.Client.nuspec
Src/Untech.SharePoint.Client.Test/: Untech.SharePoint.Client.Test.csproj  key.snk  packages.config
Src/Untech.SharePoint.Client.Test/Converters/BuiltIn/: ContentTypeIdFieldConverterTest.cs  UrlFieldConverterTest.cs
Src/Untech.SharePoint.Client.Test/Data/: BasicOperationsTest.cs  Bootstrap.cs  ClientTestQueryExecutor.cs  QueryablePerfTest.cs  QueryableTest.cs
Src/Untech.SharePoint.Client.Test/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Client/(Configuration)/: ClientConfig.cs
Src/Untech.SharePoint.Client/(Data)/: SpClientCommonService.cs  SpClientContext.cs
Src/Untech.SharePoint.Client/Configuration/: ClientConfig.cs
Src/Untech.SharePoint.Client/Converters/BuiltIn/: CalculatedFieldConverter.cs  ContentTypeIdConverter.cs  GeolocationFieldConverter.cs  LookupFieldConverter.cs  MultiChoiceFieldConverter.cs  UrlFieldConverter.cs  UserFieldConverter.cs
Src/Untech.SharePoint.Client/Data/: RuntimeInfoLoader.cs  SpClientCommonService.cs  SpClientContext.cs  SpListItemsProvider.cs
Src/Untech.SharePoint.Client/Data/Mapper/: MapperInitializer.cs  StoreAccessor.cs  TypeMapper.cs
Src/Untech.SharePoint.Client/Extensions/: ClientContextExtensions.cs
Src/Untech.SharePoint.Client/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Client/Utils/: CamlUtility.cs
Src/Untech.SharePoint.Common/: Fields.cs  Tags.cs  Untech.SharePoint.Common.csproj  Untech.SharePoint.Common.nuspec
Src/Untech.SharePoint.Common.Test/: CustomAssert.cs  Untech.SharePoint.Common.Test.csproj  key.snk
Src/Untech.SharePoint.Common.Test/Configuration/: BuiltInFieldConverter.cs  ConfigBuilderTest.cs
Src/Untech.SharePoint.Common.Test/Converters/: BaseConverterTest.cs  BuiltInFieldConverter.cs  ConverterContext.cs  FieldConverterCollectionTest.cs
Src/Untech.SharePoint.Common.Test/Converters/BuiltIn/: BoolConverterTest.cs  BooleanConverterTest.cs  DateTimeConverterTest.cs  GuidConverterTest.cs  IntegerConverterTest.cs  NumberConverterTest.cs
Src/Untech.SharePoint.Common.Test/Converters/Custom/: EnumFieldConverterTest.cs  JsonFieldConverterTest.cs  KeyValueFieldConverterTest.cs  XmlFieldConverterTest.cs
Src/Untech.SharePoint.Common.Test/Data/Translators/: BaseExpressionTest.cs  BaseExpressionVisitorTest.cs  CamlQueryTreeProcessorTest.cs  FakeQueryable.cs
Src/Untech.SharePoint.Common.Test/Mappings/Annotation/: AnnotatedContentTypeMappingTest.cs  AnnotatedContextMappingTest.cs  AnnotatedFieldPartTest.cs
Src/Untech.SharePoint.Common.Test/Mappings/ClassLike/: AnnouncmentItem.cs  ClassLikeMappingTest.cs  EventItem.cs  MenuItem.cs  SmallDataContext.cs  SmallDataContextMap.cs
Src/Untech.SharePoint.Common.Test/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Common.Test/Spec/: AggregateQuerySpec.cs  BasicOperationsSpec.cs  FilteringQuerySpec.cs  OrderingQuerySpec.cs  PagingQuerySpec.cs  ProjectionQuerySpec.cs  QueryablePerfomance.cs  QueryableSpec.cs  SetQuerySpec.cs
Src/Untech.SharePoint.Common.Test/Spec/Models/: DataContext.cs  (+4 more)
Src/Untech.SharePoint.Common/CodeAnnotations/: Attributes.cs
Src/Untech.SharePoint.Common/Collections/: Container.cs  KeyedFactory.cs
Src/Untech.SharePoint.Common/Configuration/: Config.cs  ConfigBuilder.cs
Src/Untech.SharePoint.Common/Converters/: FieldConverterContainer.cs  FieldConverterCreator.cs  FieldConverterException.cs  FieldConverterFinder.cs  FieldConverterInitializationException.cs  FieldConverterWrapper.cs  IFieldConverter.cs  IFieldConverterResolver.cs  MultiTypeFieldConverter.cs  SPFieldConverterAttribute.cs
Src/Untech.SharePoint.Common/Data/: BaseSpListItemsProvider.cs  DataMappingException.cs  Exceptions.cs  FieldRefModelComparer.cs  GenericMethodDefinitionComparer.cs  ICommonService.cs  ISpContext.cs  ISpList.cs  ISpListItemsProvider.cs  MemberInfoComparer.cs  MemberRefModelComparer.cs  MethodUtils.cs  SpContext.cs  SpLinqQuery.cs  SpLinqQueryProvider.cs  SpList.cs  SpListOptions.cs  SpQueryable.cs
Src/Untech.SharePoint.Common/Diagnostics/: DebuggerLoggingEndpoint.cs  ILoggingEndpoint.cs  LogCategories.cs  LogLevel.cs  Logger.cs
Src/Untech.SharePoint.Common/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Src/Untech.SharePoint.Common/Mappings/: IListUrlResolver.cs  IMappingSource.cs  IMappingSourceResolver.cs  MappingSource.cs  MappingSourceContainer.cs  Mappings.cs  Rules.cs
Src/Untech.SharePoint.Common/MetaModels/: BaseMetaModel.cs  IMetaModel.cs  MetaContentType.cs  MetaContext.cs  MetaField.cs  MetaList.cs  MetaModelExtensions.cs  SiteRelativeUrlComparer.cs
Src/Untech.SharePoint.Common/Models/: Entity.cs  GeoInfo.cs  ObjectReference.cs  UrlInfo.cs  UserInfo.cs
Src/Untech.SharePoint.Common/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Common/Utils/: Error.cs  Guard.cs  Singleton.cs
Src/Untech.SharePoint.Server/: Untech.SharePoint.Server.csproj  Untech.SharePoint.Server.nuspec
Src/Untech.SharePoint.Server.Test/: DataGenerator.cs  Untech.SharePoint.Server.Test.csproj
Src/Untech.SharePoint.Server.Test/Data/: BasicOperationsTest.cs  Bootstrap.cs  QueryablePerfTest.cs  QueryableTest.cs  ServerTestQueryExecutor.cs
Src/Untech.SharePoint.Server.Test/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Server/(Configuration)/: ServerConfig.cs
Src/Untech.SharePoint.Server/(Data)/: SpServerCommonService.cs  SpServerContext.cs
Src/Untech.SharePoint.Server/Configuration/: ServerConfig.cs
Src/Untech.SharePoint.Server/Data/: BatchBuilder.cs  MetaFieldWebInitilizer.cs  MetaModelExtensions.cs  RuntimeInfoLoader.cs  SpListItemsProvider.cs  SpServerCommonService.cs  SpServerContext.cs
Src/Untech.SharePoint.Server/Extensions/: SPWebExtensions.cs
Src/Untech.SharePoint.Server/Properties/: AssemblyInfo.cs
Src/Untech.SharePoint.Server/Utils/: CamlUtility.cs
(+942 files in other folders)
