<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net45;net461</TargetFrameworks>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Description>This library exposes API for work with SP List using SSOM</Description>
		<Company>Sergey Svirsky</Company>
		<Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
		<FileVersion>1.0.2.0</FileVersion>
		<InformationalVersion>1.0.2</InformationalVersion>
		<Version>1.0.2</Version>
		<PackageLicenseUrl>https://github.com/Happi-cat/Untech.SharePoint/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Happi-cat/Untech.SharePoint/wiki</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Happi-cat/Untech.SharePoint/master/linq-sharepoint-logo-64.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Release 1</PackageReleaseNotes>
		<PackageTags>SharePoint Data SSOM ORM</PackageTags>
		<RepositoryUrl>https://github.com/Happi-cat/Untech.SharePoint.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.SharePoint">
			<HintPath>..\SP\Microsoft.SharePoint.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Untech.SharePoint.Common\Untech.SharePoint.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>