<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Description>Library that defines common logic for data access in SharePoint with SSOM, CSOM</Description>
    <Company>Sergey Svirsky</Company>
    <Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    <Version>1.0.3.0</Version>
    <PackageLicenseUrl>https://github.com/Happi-cat/Untech.SharePoint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Happi-cat/Untech.SharePoint/wiki</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Happi-cat/Untech.SharePoint/master/linq-sharepoint-logo-64.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release 1</PackageReleaseNotes>
    <PackageTags>SharePoint Data ORM</PackageTags>
    <RepositoryUrl>https://github.com/Happi-cat/Untech.SharePoint.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Untech.SharePoint</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>