<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>This library exposes API for work with SP List using CSOM</Description>
    <Company>Sergey Svirsky</Company>
    <Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Happi-cat/Untech.SharePoint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Happi-cat/Untech.SharePoint/wiki</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Happi-cat/Untech.SharePoint/master/linq-sharepoint-logo-64.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release 1</PackageReleaseNotes>
    <PackageTags>SharePoint Data CSOM ORM</PackageTags>
    <RepositoryUrl>https://github.com/Happi-cat/Untech.SharePoint.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.6323.1200" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Untech.SharePoint.Common\Untech.SharePoint.Common.csproj" />
  </ItemGroup>
</Project>