<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net45;net461</TargetFrameworks>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Company>Sergey Svirsky</Company>
		<Copyright>Copyright \u00A9 Sergey Svirsky 2015</Copyright>
		<FileVersion>1.0.2.0</FileVersion>
		<InformationalVersion>1.0.2</InformationalVersion>
		<RootNamespace>Untech.SharePoint.Server</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.SharePoint">
			<HintPath>..\SP\Microsoft.SharePoint.dll</HintPath>
		</Reference>
		<Reference Include="System" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Untech.SharePoint.Common.Test\Untech.SharePoint.Common.Test.csproj" />
		<ProjectReference Include="..\Untech.SharePoint.Common\Untech.SharePoint.Common.csproj" />
		<ProjectReference Include="..\Untech.SharePoint.Server\Untech.SharePoint.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>